src/db/contacts.json (before)
[
  {
    "id": "AeHIrLTr6JkxGE6SN-0Rw",
    "name": "Allen Raymond",
    "email": "nulla.ante@vestibul.co.uk",
    "phone": "(992) 914-3792"
  },
  {
    "id": "drsAJ4SHPYqZeG-83QTVW",
    "name": "Kennedy Lane",
    "email": "mattis.Cras@nonenimMauris.net",
    "phone": "(542) 451-7038"
  },
  {
    "id": "vza2RIzNGIwutCVCs4mCL",
    "name": "Wylie Pope",
    "email": "est@utquamvel.net",
    "phone": "(692) 802-2949"
  },
  {
    "id": "05olLMgyVQdWRwgKfg5J6",
    "name": "Cyrus Jackson",
    "email": "nibh@semsempererat.com",
    "phone": "(501) 472-5218"
  },
  {
    "id": "1DEXoP8AuCGYc1YgoQ6hw",
    "name": "Abbot Franks",
    "email": "scelerisque@magnis.org",
    "phone": "(186) 568-3720"
  },
  {
    "id": "Z5sbDlS7pCzNsnAHLtDJd",
    "name": "Reuben Henry",
    "email": "pharetra.ut@dictum.co.uk",
    "phone": "(715) 598-5792"
  },
  {
    "id": "C9sjBfCo4UJCWjzBnOtxl",
    "name": "Simon Morton",
    "email": "dui.Fusce.diam@Donec.com",
    "phone": "(233) 738-2360"
  },
  {
    "id": "e6ywwRe4jcqxXfCZOj_1e",
    "name": "Thomas Lucas",
    "email": "nec@Nulla.com",
    "phone": "(704) 398-7993"
  },
  {
    "id": "rsKkOQUi80UsgVPCcLZZW",
    "name": "Alec Howard",
    "email": "Donec.elementum@scelerisquescelerisquedui.net",
    "phone": "(748) 206-2688"
  },
  {
    "name": {
      "name": "Mango",
      "email": "mango@gmail.com",
      "phone": "322-22-22"
    },
    "id": "7b274e18-5d43-4a56-9e19-c7c7442cfc13"
  },
  {
    "name": {
      "name": "Mango",
      "email": "mango@gmail.com",
      "phone": "322-22-22"
    },
    "id": "49ab7c3c-97c0-4ee9-9bab-a60633bea223"
  },
  {
    "name": {
      "name": "Mango",
      "email": "mango@gmail.com",
      "phone": "322-22-22"
    },
    "id": "e676eee1-b76b-44ec-9c08-671dfc505951"
  },
  {
    "name": {
      "name": "Mango",
      "email": "mango@gmail.com",
      "phone": "322-22-22"
    },
    "id": "5063015b-d873-4fed-a4c1-26d8bd6b6282"
  },
  {
    "id": "298d8761-4123-4015-b64b-13854dad86d3",
    "name": {
      "name": "Mango",
      "email": "mango@gmail.com",
      "phone": "322-22-22"
    }
  },
  {
    "id": "d00ce1ed-3260-4de2-91b1-5aa7dc86d742",
    "name": {
      "name": "Mango",
      "email": "mango@gmail.com",
      "phone": "322-22-22"
    }
  },
  {
    "id": "fe35e89f-a65a-445b-a12b-814dd94232c1",
    "name": {
      "name": "Mango",
      "email": "mango@gmail.com",
      "phone": "322-22-22"
    }
  },
  {
    "id": "b6d02e46-6302-4dfb-b268-4c02b275bb03",
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22"
  }
]

src/db/contacts.json (after)
[
  {
    "id": "AeHIrLTr6JkxGE6SN-0Rw",
    "name": "Allen Raymond",
    "email": "nulla.ante@vestibul.co.uk",
    "phone": "(992) 914-3792"
  },
  {
    "id": "drsAJ4SHPYqZeG-83QTVW",
    "name": "Kennedy Lane",
    "email": "mattis.Cras@nonenimMauris.net",
    "phone": "(542) 451-7038"
  },
  {
    "id": "vza2RIzNGIwutCVCs4mCL",
    "name": "Wylie Pope",
    "email": "est@utquamvel.net",
    "phone": "(692) 802-2949"
  },
  {
    "id": "05olLMgyVQdWRwgKfg5J6",
    "name": "Cyrus Jackson",
    "email": "nibh@semsempererat.com",
    "phone": "(501) 472-5218"
  },
  {
    "id": "1DEXoP8AuCGYc1YgoQ6hw",
    "name": "Abbot Franks",
    "email": "scelerisque@magnis.org",
    "phone": "(186) 568-3720"
  },
  {
    "id": "Z5sbDlS7pCzNsnAHLtDJd",
    "name": "Reuben Henry",
    "email": "pharetra.ut@dictum.co.uk",
    "phone": "(715) 598-5792"
  },
  {
    "id": "C9sjBfCo4UJCWjzBnOtxl",
    "name": "Simon Morton",
    "email": "dui.Fusce.diam@Donec.com",
    "phone": "(233) 738-2360"
  },
  {
    "id": "e6ywwRe4jcqxXfCZOj_1e",
    "name": "Thomas Lucas",
    "email": "nec@Nulla.com",
    "phone": "(704) 398-7993"
  },
  {
    "id": "rsKkOQUi80UsgVPCcLZZW",
    "name": "Alec Howard",
    "email": "Donec.elementum@scelerisquescelerisquedui.net",
    "phone": "(748) 206-2688"
  },
  {
    "name": {
      "name": "Mango",
      "email": "mango@gmail.com",
      "phone": "322-22-22"
    },
    "id": "7b274e18-5d43-4a56-9e19-c7c7442cfc13"
  },
  {
    "name": {
      "name": "Mango",
      "email": "mango@gmail.com",
      "phone": "322-22-22"
    },
    "id": "49ab7c3c-97c0-4ee9-9bab-a60633bea223"
  },
  {
    "name": {
      "name": "Mango",
      "email": "mango@gmail.com",
      "phone": "322-22-22"
    },
    "id": "e676eee1-b76b-44ec-9c08-671dfc505951"
  },
  {
    "name": {
      "name": "Mango",
      "email": "mango@gmail.com",
      "phone": "322-22-22"
    },
    "id": "5063015b-d873-4fed-a4c1-26d8bd6b6282"
  },
  {
    "id": "298d8761-4123-4015-b64b-13854dad86d3",
    "name": {
      "name": "Mango",
      "email": "mango@gmail.com",
      "phone": "322-22-22"
    }
  },
  {
    "id": "d00ce1ed-3260-4de2-91b1-5aa7dc86d742",
    "name": {
      "name": "Mango",
      "email": "mango@gmail.com",
      "phone": "322-22-22"
    }
  },
  {
    "id": "fe35e89f-a65a-445b-a12b-814dd94232c1",
    "name": {
      "name": "Mango",
      "email": "mango@gmail.com",
      "phone": "322-22-22"
    }
  },
  {
    "id": "b6d02e46-6302-4dfb-b268-4c02b275bb03",
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22"
  },
  {
    "id": "ee17131f-061f-4943-93ee-77cd4e192b7e",
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22"
  }
]

src/db/contacts.json (diff)
@@ -114,5 +114,11 @@
     "name": "Mango",
     "email": "mango@gmail.com",
     "phone": "322-22-22"
+  },
+  {
+    "id": "ee17131f-061f-4943-93ee-77cd4e192b7e",
+    "name": "Mango",
+    "email": "mango@gmail.com",
+    "phone": "322-22-22"
   }
 ]
